<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="MainEquityCell" customModule="Uptick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lim-51-fzW">
                        <rect key="frame" x="16" y="10.5" width="220" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8AW-dy-pBV">
                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARm-TF-jIX">
                                <rect key="frame" x="0.0" y="23.5" width="33.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="220" id="BjP-tn-vgY"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-hP-V6v">
                        <rect key="frame" x="204" y="10" width="100" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-4U-K2h">
                                <rect key="frame" x="0.0" y="8" width="92" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="sJx-BX-Xhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.67843137249999996" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7d8-4U-K2h" secondAttribute="trailing" constant="8" id="LLZ-6W-y25"/>
                            <constraint firstItem="7d8-4U-K2h" firstAttribute="leading" secondItem="AxF-hP-V6v" secondAttribute="leading" id="nD4-Nf-wSa"/>
                            <constraint firstAttribute="height" constant="40" id="pAM-aT-Mgi"/>
                            <constraint firstItem="7d8-4U-K2h" firstAttribute="centerY" secondItem="AxF-hP-V6v" secondAttribute="centerY" id="voo-Hj-CtX"/>
                            <constraint firstAttribute="width" constant="100" id="xVb-x0-dFD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="AxF-hP-V6v" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6fn-Km-AuB"/>
                    <constraint firstAttribute="trailing" secondItem="AxF-hP-V6v" secondAttribute="trailing" constant="16" id="ayf-VH-bhU"/>
                    <constraint firstItem="lim-51-fzW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="khp-Gt-Jh4"/>
                    <constraint firstItem="lim-51-fzW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rVD-wD-7IQ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="companyNameLabel" destination="ARm-TF-jIX" id="OAX-zH-XWR"/>
                <outlet property="priceInfoLabel" destination="7d8-4U-K2h" id="l8T-6A-hwZ"/>
                <outlet property="priceInformationView" destination="AxF-hP-V6v" id="fuG-zd-L2a"/>
                <outlet property="symbolLabel" destination="8AW-dy-pBV" id="JUh-VG-pgp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
